<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>MEMBUAT TAMPILAN WEBSITE</h1>
<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">menu</div>
  <div class="item3"> <img height="10%" src="https://img-z.okeinfo.net/okz/500/library/images/2018/08/30/x6h4f1szd2lhnzh6fx1r_19882.jpg"><h6>Pocong adalah sejenis hantu yang berwujud manusia yang terbungkus kafan. Di Indonesia, hantu semacam ini dikenal pula sebagai hantu bungkus. Pocong juga dikenal sebagai hantu kafan. Pocong adalah hantu yang konon merupakan arwah orang mati yang terperangkap dalam kafan mereka.

    Menurut mitos yang beredar, jiwa orang yang sudah meninggal akan tinggal di bumi selama 40 hari setelah kematian. Jika ikatan kain kafan tidak dilepaskan setelah 40 hari, tubuh dikatakan melompat keluar dari kubur untuk memperingatkan orang-orang bahwa jiwa mereka perlu dilepaskan. Setelah ikatan dilepaskan, jiwa akan benar-benar meninggalkan Bumi.</h6>
  </div>  
  <div class="item4"><img height="10%" src="https://cdn0-production-images-kly.akamaized.net/V4aOskboWd6GvOMaMss8mDh7oDw=/640x360/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/1265344/original/074145100_1466000989-Valak.jpg">
    <h6>Penampakan sosok misterius yang dipercaya oleh beberapa orang adalah hantu, sering menjadi topik pembicaraan 'panas' dalam masyarakat. Percaya tak percaya, itu soal belakangan. Namun, mereka yang meyakininya sering kali menyodorkan bukti, berupa foto-foto penampakan. 

        Sebaliknya, mereka yang tidak mempercayai keberadaan hantu menganggap, penampakan misterius yang terekam dalam kamera dianggap sebagai tipuan belaka atau efek pareidolia -- fenomena psikologis yang cenderung mengenali bentuk akrab dalam gambar acak atau samar. Seperti saat kita mengira melihat bayangan nenek atau kelinci di Bulan.
        
        Seperti 10 penampakan hantu paling menghebohkan dalam sejarah, seperti dikutip dari Mentalfloss.com, Selasa (1/11/2016), berikut ini.</h6>


</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>


