<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>MEMBUAT TAMPILAN WEBSITE</h1>
<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2"><img src="kwi.jpg"><h4>presiden jokowi adalah presiden yang sekarang memimpin indonesia dalam 2 priode pemilihan..namun bulan" ini jokowi sudah mau selesai jabatan sebagai presiden</h4></div>
  <div class="item3"><img src="jj.jpg"Main><h4>Soekarno adalah salah satu tokoh terpenting dalam sejarah Indonesia. Soekarno lahir pada 6 Juni 1901 di Surabaya, Jawa Timur, dan wafat pada tanggal 21 Juni 1970 di Jakarta. Soekarno memiliki peran penting dalam kemerdekaan Indonesia yaitu sebagai proklamator kemerdekaan Indonesia dan presiden pertama Indonesia.</h4></div>  
  <div class="item4"><img src="oo.jpg"Right><h4>presiden bj habibie adalah presiden ke 3 di indonseia, ia meninggal 11 september 2019 jakarta</h4></div>
  <div class="item5">Footer</div>
</div>

</body>
</html>