<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>MEMBUAT TAMPILAN WEBSITE</h1>
<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2"><img src="https://cdn.pixabay.com/photo/2022/02/09/08/24/tiktok-7002866_960_720.png" width="100px" height="100px">Main</div>
  <div class="item3"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png" width="100px" height="100px">WhatsApp</div> 
  <div class="item4"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/2048px-Instagram_logo_2022.svg.png" width="100px" height="100px"><p align="right">Instagram adalah sebuah aplikasi berbagi foto dan mengambil gambar atau foto yang menerapkan filter digital untuk mengubah tampilan efek foto, dan membagikannya ke berbagai layanan media sosial, termasuk milik Instagram sendiri.</p></div>
  <div class="item5">Footer</div>
</div>

</body>
</html>


